# pruebaparcial2

./: Dockerfile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: ci.yml
src/main/java/com/devops/springboot_app_devops/: SpringbootAppDevopsApplication.java
src/main/java/com/devops/springboot_app_devops/controller/: UsuarioController.java
src/main/java/com/devops/springboot_app_devops/model/: Usuario.java
src/main/java/com/devops/springboot_app_devops/repository/: UsuarioRepository.java
src/main/java/com/devops/springboot_app_devops/service/: UsuarioService.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/devops/springboot_app_devops/: SpringbootAppDevopsApplicationTests.java
